<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PuzzleMainActivity">

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/peek_height"
        layout="@layout/layout_puzzle_game" />

    <View
        android:id="@+id/bg_dim"
        android:visibility="gone"
        android:background="#99000000"
        android:onClick="onDimBgClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:clickable="true"
        app:behavior_peekHeight="@dimen/peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/peek_height"
            android:orientation="vertical"
            android:background="@color/purple_500">

            <ImageView
                android:id="@+id/iv_handle"
                android:layout_width="40dp"
                android:layout_height="@dimen/peek_height"
                android:layout_gravity="center"
                android:onClick="onHandleIvClick"
                app:srcCompat="@drawable/ic_handle" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
